<!DOCTYPE html>
<html lang="es">
<head>
<title>CV</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

p.a {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
p.b {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2.c {
  font-family: Arial, Helvetica, sans-serif; 
}
h4.c {
  font-family: Arial, Helvetica, sans-serif;
}

/* Estilo del encabezado */
header {
  background-image: url(https://img.freepik.com/foto-gratis/flores-color-rosa-rosa_24837-301.jpg);
  padding: 13px;
  text-align: left;
  font-size: 27px;
  color: white;
}

/* Contenedor de flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Estilo del menú de navegación */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-image: url(https://img.freepik.com/foto-gratis/fondo-superficie-piedra_53876-31787.jpg);
  padding: 20px;
  font-size: 17px;
}

/* Estilo de la lista dentro del menú */
nav ul {
  list-style-type: none;
  padding: 1;
}

/* Estilo del contenido */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-image: url(https://img.freepik.com/free-vector/soft-abstract-curved-background_53876-116120.jpg?w=2000);
  padding: 5px;
  font-size: 17px;
}

/* Estilo del pie de página */
footer {
  background-color: #777;
  padding: 23px;
  text-align: start;
  color: white;
  font-size: 17px;
}

/* Responsive layout - Diseño responsivo hace que el menú y el contenido dentro de la sección se coloquen uno encima del otro en lugar de uno al lado del otro */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <img src="https://randomuser.me/api/portraits/women/12.jpg" ; style="float:right; border-radius: 100% ; alt= "Error en la carga de foto de perfil">
  <h2 class="c">Isabella Boyd</h2>
  <h4 class="c"> Diseñadora web </h4>
</header>

<section>
  <nav>
    <ul>
      <h1>Datos de contacto</h1>
      <p class="a">Teléfono: +346785678767</p><li><a href="tel:+346785678767">Llamar</a></li><br>
      <p class="a">Dirección: Calle Pardo 667</p><li><a href="https://goo.gl/maps/3jq214WiaF4KC2Yo6">Cómo llegar</a></li><br>
      <p class="a">E-mail: isabella@diseño.com</p><li><a href="mailto:isabella@diseño.com">Enviar correo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1 class="a">Experiencias laborales</h1>
    <p class="b">Puesto: Diseñadora Sr.</p>
    <p class="b">Empresa: Revista Lala. Febrero 2018 - Marzo 2020</p><br>
    <p class="b">Puesto: Diseñadora de catálogo web</p>
    <p class="b">Empresa: Estonia Inc. Junio 2017 - Febrero 2018</p><br>
    <p class="b">Puesto: Ilustración digital en 2D para redes sociales</p>
    <p class="b">Empresa: Ventas R.D.  Enero 2015 - Junio 2017</p>
  </article>
</section>

<footer>  
    <form method="get">
        <label>Déjeme su e-mail y me contactaré con usted : </label>
        <input type="text" placeholder="ejemplo@email.com"/>
        <button type="submit" id="boton">Enviar</button> 
        <script src="funcion.js"></script>

    </form>   
</footer>
     
</body>
</html>
